# AppControleFinanceiro

./: AppControleFinanceiro.sln  README.md
AppControleFinanceiro/: App.xaml.cs  AppControleFinanceiro.csproj  AppSettings.cs  AppShell.xaml  GlobalXmlns.cs  MainPage.xaml.cs  MauiProgram.cs
AppControleFinanceiro/Libraries/Converters/: TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
AppControleFinanceiro/Libraries/Utils/FixBugs/: KeyboardBugs.cs
AppControleFinanceiro/Models/: transaction.cs
AppControleFinanceiro/Repositories/: TransactionRepository.cs
AppControleFinanceiro/Resources/Styles/: Styles.xaml
AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
